{
  "name": "@mintapi/gateway",
  "version": "0.1.9",
  "description": "Buyer-side MintAPI SDK for x402-aware paid API requests.",
  "license": "Apache-2.0",
  "type": "module",
  "types": "./src/client/index.d.ts",
  "homepage": "https://docs.mintapi.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maks1302/mintapi-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/maks1302/mintapi-gateway/issues"
  },
  "keywords": [
    "mintapi",
    "x402",
    "api",
    "payments",
    "agent",
    "sdk"
  ],
  "files": [
    "README.md",
    "PUBLISHING.md",
    "CHANGELOG.md",
    "src/client/**/*.mjs",
    "src/client/**/*.d.ts"
  ],
  "exports": {
    "./client": {
      "types": "./src/client/index.d.ts",
      "import": "./src/client/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "pack:dry-run": "npm pack --dry-run",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "x402": "^0.6.6"
  },
  "overrides": {
    "axios": "1.15.2"
  }
}
